# SpringMultiModule

./: ModuleRequest.http  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/DemoAdmin/src/main/java/org/example/: AdminApplication.java  AdminController.java
modules/DemoAdmin/src/main/resources/: application.yml
modules/DemoCommon/src/main/java/org/example/: Member.java
modules/DemoWeb/src/main/java/org/example/: WebApplication.java  WebController.java
modules/DemoWeb/src/main/resources/: application.yml
